<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-weight: 100;
        }
        .button{
            height:30px;
            margin:4px;
            background-color: rgb(79, 76, 76);
            color:aliceblue;
        }
        .operator{
            height:30px;
            margin:5px;
            background-color: rgb(225, 130, 22);
            color:rgb(249, 242, 232);
        }
        .acButton{
            height:30px;
            margin:5px;
            background-color: rgb(233, 67, 12);
            color:aliceblue;
        }
        .equal-sign{
            width:130px;
            height:30px;
            background-color: rgb(51, 51, 215);
            color:aliceblue;
        }

    </style>
</head>
<body>
    <h1 id="demo">Simple Calculator</h1>
        <div class='myButton' id='button'>
        <input type="text" id="result" class="screen" style="text-align:right;width:125px;">
        <br>
        <input type='button' class='button' value='7' onClick="display('7')"></input>
        <input type='button' class='button' value='8' onclick="display('8')"></input>
        <input type='button' class='button' value='9' onclick="display('9')"></input>
        <input type='button' class ='operator' value='+' onclick="display('+')"></input>
        <br>
        <input type='button' class='button' value='4' onclick="display('4')"></input>
        <input type='button' class='button' value='5' onclick="display('5')"></input>
        <input type='button' class='button' value='6' onClick="display('6')"></input>
        <input type='button' class ='operator' value='-' onclick="display('-')"></input>
        <br>
        <input type='button' class='button' value='1' onclick="display('1')"></input>
        <input type='button' class='button' value='2' onclick="display('2')"></input>
        <input type='button' class='button' value='3' onclick="display('3')"></input>
        <input type='button' class ='operator' value='*' onclick="display('*')"></input>
        <br>
        <input type='button' class='button' value='0' onclick="display('0')"></input>
        <input type="button" value="." class="button" onClick="display('.')"></input>
        <input type='button' class='acButton' value='C' onClick="clearScreen('C')" ></input>
        <input type='button' class='operator' value='/' onclick="display('/')"></input>
        <br>
        <input type="button" value= "=" class="equal-sign" onClick="solve()"></input>
        </div>
        <script>
            function display(val){
                document.getElementById('result').value+=val;
                return val;
            }
            function solve(){
                let x=document.getElementById('result').value;
                let y=eval(x);
                document.getElementById('result').value=y;
            }
            function clearScreen(){
                document.getElementById('result').value='';
            }
        </script>
    </div>
</body>
</html>