<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(239, 239, 243);
        }
        .mainForm{
            border:1px solid black;
            padding:3px;
            border-radius: 2px;
            margin-bottom: 20px;
            width:980px;
            margin-left:80px;
            
        }
        h1{
            text-align: center;
            background-color: rgb(139, 174, 240);
            border:1px solid black;
            height:80px;
            border-radius: 20px;
            width:900px;
            margin-left: 30px; 
            margin-top:6px;         
        }
        
        h1,i{
            background-color: rgb(139, 174, 240);

        }
        p{
            margin-left:20px;
            margin-top:1px;
        }
        .mainContainer{
            display:flex;
            flex:3;
            align-items: center;
        }
        .pPronouns{
            margin-left:20px;
        }
        input{
            width:250px;
            height:30px;
            margin-left: 20px;
            margin-top:10px;
            border:1px solid black;    
        }
        input:hover{
            background-color: rgb(218, 225, 238);
        }
        .workPhn{
            margin-left:70px;
        }
        .cellPhn{
            margin-left:80px;
        }
        .jobTitle{
            margin-left:97px;
        }
        .prefix{
            margin-left: 116px;
        }
        #fName{
            margin-left:117px;
            margin-right:1px;
            width: 124px;
        }
        #lName{
            margin-left:1px;
            margin-right:5px;
            width: 124px;
        }
        .radio{
            margin-right:1px;
            height:15px;
            width:20px;
        }
        .form-column{
            margin-left:60px
        }
        button{
            margin-top:20px;
            margin-left:30px;
            margin-bottom: 20px;
            width:150px;
            height:40px;
            background-color: rgb(71, 114, 190);
            color:white;
            border:1px solid black;
            border-radius: 5px;
            font-size: medium;
        }
        button:hover{
            background-color: rgb(58, 59, 61);
        }
        .right{
            margin-top:10px;
            margin-left:40px;
            
            
        }
        label{
            font-size: large;
        }
        .bAddress{
            margin-left:1px;
            width:410px;
        }
        .company{
            margin-left:90px;
        }
        .comWebsite{
            margin-left:1px;
            width:410px;
        }
        .facebookPage{
            margin:1px;
            width:300px;
            margin-top:10px;
        }
        .compTwit{
            margin:1px;
            width:300px;
            margin-top:10px;
        }
        .compLink{
            margin:1px;
            width:300px;
            margin-top:10px;
        }
        .aGuest{
            margin-left:10px;
            width:300px;
        }
        textarea{
            width:300px;
            height:60px;
            margin-top: 10px;
        }
        textarea:hover{
            background-color: rgb(218, 225, 238);
        }
       
    </style>
</head>
<body>
    <div class="mainForm">
    
    <h1 class="heading"><i>SPONSOR REGISTRATION</i></h1>
    
    <div class="mainContainer">
        <div class="form-column">
        <p>
        <label for="prefix">Prefix</label>
        <input type="text" class="prefix">
        </p>
        <br>
        <p>
        <label for="First Name"> Name</label>
        <input type="text" placeholder="First Name" id="fName" name="fName" cla  required>
        <input type="text" placeholder="Last Name" id="lName" name="lName"  required>
        </p>
        <br>
        <p>
        <label for="pronouns">Preferred Pronouns</label>
        <input type="text" name="pPronouns" class="pPronouns">
        </p>
        <br>
        <p>
        <label for="work phone">Work Phone </label>
        <input type="tel" name="workPhn" class="workPhn">
        </p>
        <br>
        <p>
        <label for="Cell phone">Cell Phone</label>
        <input type="tel" name="cellPhn" class="cellPhn">
        </p>
        <br>
        <p>
        <label for="job title">Job Title</label>
        <input type="text" name="jobTitle" class="jobTitle">
        </p>
        <br>
        <p>
        <label for="company">Company</label>
        <input type="text" name="company" class="company">
        </p>
        <br>
        <p>
        <label for="business address">Full Business Address</label>
        <br>
        <input type="text" name="bAddress" class="bAddress">
        </p>
        <br>
        <p>
        <label for="company website">Company Website</label>
        <br>
        <input type="url" name="" class="comWebsite">
        </p>
        <br>
        </div>


        <div class="form-column">
        <div class="right">
        <p>
        <label for="company description">Company Description</label>
        <br>
        <textarea type="text" class="compDesc"></textarea>
        </p>
        <br>
        <p>
        <label for="company facebook page">Company Facebook Page</label>
        <br>
        <input type="url" class="facebookPage">
        </p>
        <br>
        <p>
        <label for="company twitter handle">Company Twitter Handle</label>
        <br>
        <input type="text" class="compTwit">
        </p>
        <br>
        <p>
        <label for="company linkedIn handle">Company linkedIn Handle</label>
        <br>
        <input type="text" class="compLink">
        </p>
        <br>
        <p>
        <label for="Sponsorship Level">Sponsorship Level</label>
        <br>
        <input type="radio" id="gold" name="gold" value="Gold" class="radio">
        <label for="Gold">Gold</label>
        <br>
        <input type="radio" id="diamond" name="diamond" value="Diamond" class="radio">
        <label for="Diamond">Diamond</label>
        <br>
        <input type="radio" id="platinum" name="platinum" value="Platinum" class="radio">
        <label for="platinum">Platinum</label>
        </p>
        <br>
        <p>
        <label for="additional guest">Additional Guest(Name,Email)</label>
        <br>
        <input type="text" id="aGuest" name="aGuest" class="aGuest">
        </p>
        <br>
        <button type="submit" onclick="handle(value)">Submit</button>
    </div>
    
    </div>
</div>
        
    

    </form>

</div>
    <script>
        function handle(){
            var prefix=document.querySelector(".prefix").value;
            var fName=document.querySelector("#fName").value;
            var lName=document.querySelector("#lName").value;
            var pPronouns=document.querySelector(".pPronouns").value;
            var workPhn=document.querySelector(".workPhn").value;
            var cellPhn=document.querySelector(".cellPhn").value;
            var jobTitle=document.querySelector(".jobTitle").value;
            var company=document.querySelector(".company").value;
            var bAddress=document.querySelector(".bAddress").value;
            var comWebsite=document.querySelector(".comWebsite").value;
            var facebookPage=document.querySelector(".facebookPage").value;
            var compTwit=document.querySelector(".compTwit").value;
            var compLink=document.querySelector(".compLink").value;
            var radio=document.querySelector('input:checked').value;
            var aGuest=document.querySelector(".aGuest").value;

            var displayDiv=document.createElement("div");
            displayDiv.innerHTML=`
            <h2>Submitted Values</h2>
            <p>Prefix: ${prefix}</p>
            <p>Name: ${fName} ${lName}</p>
            <p>Preferred Pronouns: ${pPronouns}</p>
            <p>Work Phone: ${workPhn}</p>
            <p>Cell Phone: ${cellPhn}</p>
            <p>Job Title: ${jobTitle}</p>
            <p>Company: ${company}</p>
            <p>Business Adress: ${bAddress}</p>
            <p>Company Website: ${comWebsite}</p>
            <p>Facebook Page: ${facebookPage}</p>
            <p>Company Twitter Handle: ${compTwit}</p>
            <p>Company LinkdIn Handle: ${compLink}</p>
            <p>Sponsorship Level: ${radio}</p>
            <p>Additional Guests: ${aGuest}</p>
            `
            ;
            document.body.appendChild(displayDiv);
        }
    </script>
    
</body>
</html>