<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:white;
        }
        .container{
            border:2px solid black;
            width:500px;
            margin-left: 320px;
        }
        .myTodo{
            background-color: rgb(15, 137, 208);
            height: 150px;
            padding:2px;
            text-align: center;  
        }
        .todo{
            height:20px;
            margin:10px;
            width:300px;
            margin-top:10px;
            border-radius: 4px;
            border:1px solid black;
            margin-right: 1px;
        }
        .button{
            border:1px solid black;
            border-radius:4px;
            height:23px;
            margin:1px;
        }
        .Ul{
            text-align: center;
            
        }
        .myElement{
            width:400px;
        }
        .class{
            width:700px;
        }
        .text{
            width:320px;
        }
        h3{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    
    <div id="mainDiv"class="container">
        <div class="myTodo">
        <h1 class="heading"> My ToDos</h1>
        <input type="text" class="todo" placeholder="Write your todo list here..." id="myTodo">
        <button id="add" class="button"  onclick="newElement()">ADD</button>
        </div>
   <div class="list">
    <h3>LIST OF WORKS TODO:</h3>
    <ul id="myUl" class="Ul">
       <div id="element" class="myElement">
        <input type="text" class="text" value="install node js">
        <button type="delete" class="button" onclick="newDelete()">remove</button>
       </div>
       <div id="element" class="myElement">
        <input type="text" class="text" value="install Angular CLI">
        <button type="delete" class="button" onclick="newDelete()">remove</button>
       </div>
       <div id="element" class="myElement">
        <input  type="text" class="text" value="create new app">
        <button type="delete" class="button" onclick="newDelete()">remove</button>
       </div>
       <div id="element" class="myElement">
        <input type="text" class="text" value="develop app">
        <button type="delete" class="button" onclick="newDelete()">remove</button>
       </div>
       <div id="element" class="myElement">
        <input type="text" class="text" value="deploy app">
        <button type="delete" class="button" onclick="newDelete()">remove</button>
       </div>

    </ul>
</div>
</div>
    <script>
        function newElement(){
            const x=document.getElementById("add");
            const y=document.getElementById("myUl");
            y.appendChild(x);
        }
        function newDelete(){
            const elem=document.getElementById("element");
            elem.remove();
        }
    </script>
</body>
</html>